<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/abstract-rainbow_wjpctkdes__F0000.png);
  background-position: center;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

h1 {
  font-family: 'Nova Flat', cursive;
  text-align: center;
  font-size: 75px;
  color: rgba(0,255,15,1);
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: rgba(0,255,15,1);;
  margin: 0px 0 70px 0;
  font-family: 'Kaushan Script', cursive;
}
p {
  color: rgba(222,222,222,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,255,15,1), rgba(0,255,15,1));
  background: -webkit-linear-gradient(bottom, rgba(0,225,0,1), rgba(224,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(234,149,0,1), rgba(0,0,0,1));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  font-family: 'Kaushan Script', cursive;
}

small {
  opacity: 0;
  font-family: 'Gloria Hallelujah', cursive;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.ytimg.com/vi/rG9r3RV_PDc/maxresdefault.jpg");
}
.second{
  background-image: url("https://www.just-eat.ie/takeaways/assets/themes/base/images/en_ie/cuisines/home/large_pizza.gif");
}
.dessert{
  background-image: url("http://ptownpizza.com/images/Food/Pizza/Pizza01.jpg");
}
.price {
  float: right;
}
.buttonfam {
  margin: 40px 0 0 150px;
}
  input {
    border: 10;
    padding: 9px;
    font-size: 18px;
    margin: 10px 0 0 0;
  }
  input[type="submit"] {
    background: black;
    color: white;
    margin: 10px 0 0 0;
  }
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Pizza Mainia!!!</h1>
<h2>!A fun and crazzy pizza experience!</h2>
<div class="first">
  <p>Regular Cheese Pizza<span class="price">$7.99</span><br />
  <small>Get one or two medium-sized cheese pizza's for the price of   $7.99. We deliver to your door on time! </small></p>
</div>

<div class="second">
  <p> Medium-Size cheese pizza w/ two toppings <span class="price">$8.99</span><br />
  <small>Get two medium size pizza's with toppings of your choice for the price of $8.99 or get one large cheese pizza without toppings. The toppings are : pepperoni, vegetables, olives, chicken, pinnaples, green peppers, and more! We deliver to your door on time!</small></p>
</div>
  
<div class="dessert">
  <p> Large-Size Pizza w/ two toppings or regular cheese <span class="price">$15.99</span><br />
  <small>Get one large two topping pizza for the price of $15.99 or get one large cheese pizza without toppings. The toppings are : pepperoni, vegetables, olives, chicken, pinnaples, green peppers, and more! We deliver to your door on time!</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
<div class="buttonfam">
  <input type="email" placeholder=" Which Pizza Fam?" id="hotsauce"> 
  <input type="submit" onClick="alert(hotsauce.value)">
</div>
</body>
